Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.ustb.sei.mde.compare;singleton:=true
Automatic-Module-Name: edu.ustb.sei.mde.compare
Bundle-Version: 3.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.ustb.sei.mde.compare,
 edu.ustb.sei.mde.compare.conflict,
 edu.ustb.sei.mde.compare.diff,
 edu.ustb.sei.mde.compare.equi,
 edu.ustb.sei.mde.compare.graph,
 edu.ustb.sei.mde.compare.impl,
 edu.ustb.sei.mde.compare.internal;x-friends:="org.eclipse.emf.compare.logical,org.eclipse.emf.compare.ide,org.eclipse.emf.compare.edit",
 edu.ustb.sei.mde.compare.internal.dmp;x-friends:="org.eclipse.emf.compare.ide.ui",
 edu.ustb.sei.mde.compare.internal.merge;x-friends:="org.eclipse.emf.compare.ide.ui,org.eclipse.emf.compare.rcp.ui,org.eclipse.emf.compare.edit",
 edu.ustb.sei.mde.compare.internal.postprocessor.factories;x-internal:=true,
 edu.ustb.sei.mde.compare.internal.spec;x-friends:="org.eclipse.emf.compare.tests,org.eclipse.emf.compare.rcp.ui",
 edu.ustb.sei.mde.compare.internal.utils;
  x-friends:="org.eclipse.emf.compare.ide.ui,
   org.eclipse.emf.compare.tests,
   org.eclipse.emf.compare.uml2,
   org.eclipse.emf.compare.diagram.ide.ui,
   org.eclipse.emf.compare.rcp.ui,
   org.eclipse.emf.compare.edit",
 edu.ustb.sei.mde.compare.match,
 edu.ustb.sei.mde.compare.match.eobject,
 edu.ustb.sei.mde.compare.match.eobject.internal;x-friends:="org.eclipse.emf.compare.tests",
 edu.ustb.sei.mde.compare.match.impl,
 edu.ustb.sei.mde.compare.match.resource,
 edu.ustb.sei.mde.compare.merge,
 edu.ustb.sei.mde.compare.myconflict,
 edu.ustb.sei.mde.compare.myconflict.impl,
 edu.ustb.sei.mde.compare.myconflict.util,
 edu.ustb.sei.mde.compare.nmc,
 edu.ustb.sei.mde.compare.postprocessor,
 edu.ustb.sei.mde.compare.req,
 edu.ustb.sei.mde.compare.scope,
 edu.ustb.sei.mde.compare.util,
 edu.ustb.sei.mde.compare.utils
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.core.runtime;bundle-version="3.20.0",
 org.junit,
 org.junit.jupiter.api
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="[1.2.15,2.0.0)",
 org.junit;version="4.13.0"
