# nmc-with-diff

./: README.md
edu.ustb.sei.mde.compare/: .classpath  .project  plugin.xml  pom.xml
edu.ustb.sei.mde.compare/.metadata/: version.ini
edu.ustb.sei.mde.compare/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
edu.ustb.sei.mde.compare/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
edu.ustb.sei.mde.compare/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
edu.ustb.sei.mde.compare/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
edu.ustb.sei.mde.compare/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
edu.ustb.sei.mde.compare/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
edu.ustb.sei.mde.compare/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
edu.ustb.sei.mde.compare/model/: myconflict.ecore  myconflict.genmodel
edu.ustb.sei.mde.compare/src-gen/edu/ustb/sei/mde/compare/: AttributeChange.java  CompareFactory.java  ComparePackage.java  Comparison.java  Conflict.java  ConflictKind.java  Diff.java  DifferenceKind.java  DifferenceSource.java  DifferenceState.java  Equivalence.java  FeatureMapChange.java  Match.java  MatchResource.java  ReferenceChange.java  ResourceAttachmentChange.java  ResourceLocationChange.java
edu.ustb.sei.mde.compare/src-gen/edu/ustb/sei/mde/compare/impl/: AttributeChangeImpl.java  CompareFactoryImpl.java  ComparePackageImpl.java  ComparisonImpl.java  ConflictImpl.java  DiffImpl.java  EquivalenceImpl.java  FeatureMapChangeImpl.java  MatchImpl.java  MatchResourceImpl.java  ReferenceChangeImpl.java  ResourceAttachmentChangeImpl.java  ResourceLocationChangeImpl.java
edu.ustb.sei.mde.compare/src-gen/edu/ustb/sei/mde/compare/myconflict/: MyConflict.java  MyConflicts.java  MyconflictFactory.java  MyconflictPackage.java  Tuple.java
edu.ustb.sei.mde.compare/src-gen/edu/ustb/sei/mde/compare/util/: CompareAdapterFactory.java  CompareSwitch.java
edu.ustb.sei.mde.compare/src/edu/ustb/sei/mde/compare/: ComparisonCanceledException.java  EMFCompare.java  EMFCompareMessages.java
edu.ustb.sei.mde.compare/src/edu/ustb/sei/mde/compare/conflict/: DefaultConflictDetector.java  IConflictDetector.java  MatchBasedConflictDetector.java
edu.ustb.sei.mde.compare/src/edu/ustb/sei/mde/compare/diff/: DefaultDiffEngine.java  DiffBuilder.java  FeatureFilter.java  IDiffEngine.java  IDiffProcessor.java
edu.ustb.sei.mde.compare/src/edu/ustb/sei/mde/compare/equi/: DefaultEquiEngine.java  IEquiEngine.java
edu.ustb.sei.mde.compare/src/edu/ustb/sei/mde/compare/graph/: IGraph.java  IGraphView.java  PruningIterator.java
edu.ustb.sei.mde.compare/src/edu/ustb/sei/mde/compare/nmc/: NWay.java  (+10 more)
(+167 files in other folders)
